# MxFaceSamples.Android

./: README.md
Fingerprint/: ReleaseNote.txt
Fingerprint/SourceCode/MFScan/: .gitignore  gradle.properties  settings.gradle
Fingerprint/SourceCode/MFScan/app/: build.gradle  proguard-rules.pro
Fingerprint/SourceCode/MFScan/app/src/main/: AndroidManifest.xml
Fingerprint/SourceCode/MFScan/app/src/main/java/com/mantra/mfscansample/: MainActivity.java
Fingerprint/SourceCode/MFScan/app/src/main/java/com/mantra/mfscansample/adapter/: ActionAdapter.java  MenuAdapter.java  NavigationMenuItem.java  SelectorAdapter.java
Fingerprint/SourceCode/MFScan/app/src/main/java/com/mantra/mfscansample/dialog/: SelectImageFormatDialog.java  SelectQualityDialog.java  SelectTimeoutDialog.java  SetKeyDialog.java
Fingerprint/SourceCode/MFScan/app/src/main/java/com/mantra/mfscansample/ui/: RecursiveRadioGroup.java
Fingerprint/SourceCode/MFScan/app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_adapter_view.xml  dialog_image_formats.xml  dialog_set_key.xml  dialog_set_timeout.xml  dialog_template_formats.xml
Fingerprint/SourceCode/MFScan/app/src/main/res/layout-land/: content_main.xml
Fingerprint/SourceCode/MFScan/app/src/main/res/values/: colors.xml  strings.xml
Iris/: ReleaseNote.txt
Iris/SourceCode/MIScan/: .gitignore  gradle.properties  settings.gradle
Iris/SourceCode/MIScan/app/: build.gradle  proguard-rules.pro
Iris/SourceCode/MIScan/app/src/main/: AndroidManifest.xml
Iris/SourceCode/MIScan/app/src/main/java/com/mantra/miscansample/: MainActivity.java
Iris/SourceCode/MIScan/app/src/main/java/com/mantra/miscansample/adapter/: ActionAdapter.java  MenuAdapter.java  NavigationMenuItem.java  SelectorAdapter.java
Iris/SourceCode/MIScan/app/src/main/java/com/mantra/miscansample/dialog/: SelectImageFormatDialog.java  SelectQualityDialog.java  SelectTimeoutDialog.java
Iris/SourceCode/MIScan/app/src/main/java/com/mantra/miscansample/ui/: RecursiveRadioGroup.java
Iris/SourceCode/MIScan/app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_adapter_view.xml  dialog_image_formats.xml  dialog_set_quality.xml  dialog_template_formats.xml  item_menu.xml
Iris/SourceCode/MIScan/app/src/main/res/layout-land/: content_main.xml
Iris/SourceCode/MIScan/app/src/main/res/values/: strings.xml  styles.xml
